# nginx config TEMPLATE. The nginx image runs envsubst on /etc/nginx/templates/*.template
# at startup, so ${SERVER_NAME} is filled in from the environment (set via .env).
# nginx runtime variables ($host, $remote_addr, ...) are left untouched.

# Redirect plain HTTP to HTTPS.
# Published as host port 8443 (see docker-compose.yml); update :8443 here if you
# change that mapping.
server {
    listen 80;
    server_name ${SERVER_NAME};
    location / { return 301 https://$host:8443$request_uri; }
}

# TLS termination + reverse proxy to the remote-shell app.
server {
    listen 443 ssl;
    http2 on;
    server_name ${SERVER_NAME};

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Terminal sessions are long-lived; keep proxied connections open.
    proxy_read_timeout  86400s;
    proxy_send_timeout  86400s;

    location / {
        proxy_pass http://remote-shell:7681;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket upgrade
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
